<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".Fragment.ExerciseDetailedFragment">

    <TextView
        android:id="@+id/detailedfragment_timer"
        android:layout_width="@dimen/timer_width"
        android:layout_height="@dimen/timer_height"
        android:gravity="center"
        android:text="@string/timer_default"
        android:textSize="@dimen/timer_textsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/detailedfragment_imageview_exercise"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/exercise_display"
        app:layout_constraintBottom_toTopOf="@+id/detailedfragment_youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailedfragment_title"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="64dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedfragment_timer" />

    <ImageButton
        android:id="@+id/detailedfragment_youtube"
        android:layout_width="159dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/detailedfragment_description"
        android:layout_width="397dp"
        android:layout_height="161dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:outlineSpotShadowColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/detailedfragment_onfinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>