<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".Fragment.ExerciseDetailedFragment">

    <ImageView
        android:id="@+id/detailed_bloodspatter"
        android:layout_width="411dp"
        android:layout_height="728dp"
        android:src="@drawable/bloodrecyclersplatter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/detailedfragment_description"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/cardview_exercise"
        app:layout_constraintTop_toBottomOf="@+id/detailedfragment_timer" />

    <TextView
        android:id="@+id/detailedfragment_timer"
        android:layout_width="382dp"
        android:layout_height="172dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/zombiemorning"
        android:gravity="center"
        android:text="@string/timer_default"
        android:textSize="@dimen/timer_textsize"
        app:layout_constraintBottom_toTopOf="@+id/detailedfragment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailedfragment_title"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/zombiemorning"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cardview_exercise"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_exercise"
        android:layout_width="299dp"
        android:layout_height="224dp"
        android:layout_marginStart="24dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/cardview_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailedfragment_description"
        tools:layout_editor_absoluteX="61dp">


        <ImageView
            android:id="@+id/detailedfragment_imageview_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/exercise_display" />
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:progress="10"
        android:progressBackgroundTint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/cardview_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_exercise"
        app:layout_goneMarginStart="24dp">

        <ImageButton
            android:id="@+id/detailedfragment_youtube"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/margin_top"
            android:paddingBottom="@dimen/margin_top"
            tools:ignore="ContentDescription" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>