<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_listworkoutsfragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/colorBlack"
    app:cardCornerRadius="@dimen/cardview_corner">

    <ImageView
        android:id="@+id/cardview_workout_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cardview_workoutname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/cardview_workoutname_textsize" />

    <TextView
        android:id="@+id/cardview_workoutdescription_textview"
        style="@style/workout_description_style"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/cardview_workoutdemo_textview"
        android:layout_width="935dp"
        android:layout_height="141dp"
        android:layout_marginStart="@dimen/demo_marginstart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/demo_textsize"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>
