<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_listworkoutsfragment"
    style="@style/carview_style"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/cardview_corner"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/cardview_workout_imageview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cardview_workoutimage_height"
        android:layout_marginStart="@dimen/cardview_workoutimage_marginstart"
        android:layout_marginEnd="@dimen/cardview_workoutimage_marginend"
        android:contentDescription="@string/Workout" />

    <TextView
        android:id="@+id/cardview_workoutname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/cardview_workoutname_textsize" />

    <TextView
        android:id="@+id/cardview_workoutdescription_textview"
        style="@style/workout_description_style"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/cardview_workoutdemo_textview"
        android:layout_width="@dimen/cardview_workoutdesciption_textwidth"
        android:layout_height="@dimen/cardview_workoutdescription_textheight"
        android:layout_marginStart="@dimen/demo_marginstart"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/demo_textsize"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>
